<!DOCTYPE html>
<html>
  <head>
    <title>Cipher Text</title>
    <link rel="stylesheet" type="text/css" href="css/cryptstyle.css">
  </head>
  <body>
    <div style="background-color: white;">
      <table class="body">
        <tr>
          <td colspan="2"><h1>Encrypt/Decrypt Cipher Text Helper</h1></td>
        </tr>
        <tr>
          <td>
            <ul>
              <li><a target="frameright" href="home.html">Home</a></li>
              <li><a target="frameright" href="caesarcipher.html">Caesar Cipher</a></li>
              <li><a target="frameright" href="shiftcipher.html">Shift Cipher</a></li>
              <li><a target="frameright" href="polyalphabetic.html">Polyalphabetic Cipher</a></li>
              <li><a target="frameright" href="vigenere.html">Vigenere Cipher</a></li>
              <li><a target="frameright" href="analysis.html">Analysis Vigenere Key**</a></li>
            </ul>
          </td>
          <td>
            <table>
              <tr>
                <td><iframe name="frameright" src="home.html"></iframe></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>