<!DOCTYPE html>
<html>
  <head>
  	<style>
    </style>
	</head>
  <center>
  <body>
    <table align="center">
      <tr><td colspan="2"><h2>Polyalphabetic Cipher</h2></td></tr>
      <tr>
      	<td>Text : </td>
        <td><input type="text" name="text" id="input_text"></td>
      </tr>
      <tr>
        <td>Key text : </td>
        <td><input type="text" name="key" id="input_key"></td>
      </tr>
      <td colspan="2" align="center">
          <br><input type="submit" value="Encrypt" onClick="shift_text()">
          <input type="submit" value="Decrypt" onClick="decrypt_text()">
        </td>
      </tr>
      <tr><td colspan="2"><p>** Output is only lower text **</p></td></tr>
    </table>
    <p id="polytext"></p>

    <script>

        function shift_text(){
          text = document.getElementById("input_text").value;
          key = document.getElementById("input_key").value;
          document.getElementById("polytext").innerHTML = "";
          var str = text.replace(/\s+/g, '');
          var word = str.toLowerCase();
          var character = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
          var cipher_text = [];
          var key_number = translate_key(key);
          var k = 0;
          for(var i = 0; i < word.length; i++){
            for(var j = 0; j < character.length; j++){
              if(word[i]==character[j]){
                var index_char = ((j+key_number[k%key_number.length])+26)%26;
                cipher_text.push(character[index_char]);
              }
          }
          k++;
        }
        var ptext = "Polyalphabetic Encrypt Cipher Text is : ";
        for(var k=0; k < cipher_text.length; k++){
          ptext += cipher_text[k];          
        }
        document.getElementById("polytext").innerHTML += ptext;
      }

      function decrypt_text(){
        text = document.getElementById("input_text").value;
        key = document.getElementById("input_key").value;
        document.getElementById("polytext").innerHTML = "";
        var word = text.toLowerCase();
        var character = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
        var cipher_text = [];
        var key_number = translate_key(key);
        var k = 0;
        for(var i = 0; i < word.length; i++){
          for(var j = 0; j < character.length; j++){
            if(word[i]==character[j]){
              var index_char = ((j-key_number[k%key_number.length])+26)%26;
              cipher_text.push(character[index_char]);
            }
          }
          k++;
        }
        var ptext = "Polyalphabetic Decrypt Cipher Text is : ";
        for(var k=0; k < cipher_text.length; k++){
          ptext += cipher_text[k];          
        }
        document.getElementById("polytext").innerHTML += ptext;
      }

      function translate_key(text){
        var number = [];
        var word = text.toLowerCase();
        var character = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
        for(var i=0; i<word.length; i++){
          for(var j=0; j<character.length; j++){
            if(word[i]==character[j]){
              number.push(j+1);
            }
          }
        }
        return number;
      }

      </script>
    
  </body>
</center>
</html>