<!DOCTYPE html>
<html>
  <head>
  	<title>Shift Cipher</title>
  </head>
  <center>
  <body>
  	<table id="data_in_table" align="center">
  		<tr><td colspan="2" align="center"><h2>Shift Cipher</h2></td></tr>
  		<tr>
  			<td>Text :</td>
  			<td><input type="text" name="text" id="input_text"></td>
  		</tr>
      <tr>
        <td>Key Number(1-25) :</td>
        <td><input type="text" name="text" id="input_number"></td>
      </tr>
  		<tr>
  			<td colspan="2" align="center">
          <br><input type="submit" value="Encrypt" onClick="shift_text()">
          <input type="submit" value="Decrypt" onClick="decrypt_text()">
        </td>
  		</tr>
      <tr><td colspan="2"><p>** Output is only lower text **</p></td></tr>
  	</table>

    <p id="shifttext"></p>

  	<script>
  		function shift_text(){
        text = document.getElementById("input_text").value;
        key = parseInt(document.getElementById("input_number").value);
        document.getElementById("shifttext").innerHTML = "";
        var word = text.toLowerCase();
  			var character = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
        var cipher_text = [];
  			for(var i = 0; i < word.length; i++){
  				for(var j = 0; j < character.length; j++){
            if(word[i]==character[j]){
              var index_char = (j+key)%26;
              cipher_text.push(character[index_char]);
            }
          }
  			}
        var ptext = "Shift Encrypt Cipher Text is : ";
        for(var k=0; k < cipher_text.length; k++){
          ptext += cipher_text[k];          
        }
        document.getElementById("shifttext").innerHTML += ptext;
  		}

      function decrypt_text(){
        text = document.getElementById("input_text").value;
        key = parseInt(document.getElementById("input_number").value);
        document.getElementById("shifttext").innerHTML = "";
        var word = text.toLowerCase();
        var character = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
        var cipher_text = [];
        for(var i = 0; i < word.length; i++){
          for(var j = 0; j < character.length; j++){
            if(word[i]==character[j]){
              var index_char = ((j-key)+26)%26;
              cipher_text.push(character[index_char]);
            }
          }
        }
        var ptext = "Shift Decrypt Cipher Text is : ";
        for(var k=0; k < cipher_text.length; k++){
          ptext += cipher_text[k];          
        }
        document.getElementById("shifttext").innerHTML += ptext;
      }

  	</script>
  </body>
</center>
</html>