<!DOCTYPE html>
<html>
  <head>
  	<title>Vigenere Cipher</title>
  </head>
  <center>
  <body>
  	<table align="center">
      <tr><td colspan="2"><h2>Vigenere Cipher</h2></td></tr>
      <tr>
      	<td>Text : </td>
        <td><input type="text" name="text" id="input_text"></td>
      </tr>
      <tr>
        <td>Key text : </td>
        <td><input type="text" name="key" id="input_key"></td>
      </tr>
      <td colspan="2" align="center">
          <br><input type="submit" value="Encrypt" onClick="shift_text()">
          <input type="submit" value="Decrypt" onClick="decrypt_text()">
        </td>
      </tr>
      <tr><td colspan="2"><p>** Output is only lower text **</p></td></tr>
    </table>
    <p id="headertext"></p>
    <textarea id="vigeneretext"></textarea>

    <script>
      function shift_text(){
        text = document.getElementById("input_text").value;
        key = document.getElementById("input_key").value;
        document.getElementById("headertext").innerHTML = "";
        document.getElementById("vigeneretext").innerHTML = "";
        var str = text.replace(/\s+/g, '');
        var str1 = str.replace(/\W/g, '');
        var word = str1.toLowerCase();
        var character = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
        var cipher_text = [];
        var key_number = translate_key(key);
        var k = 0;
        for(var i = 0; i < word.length; i++){
          var isnum = /^\d+$/.test(word[i]);
          if(isnum){
            cipher_text.push(word[i]);
            continue;
          }
          for(var j = 0; j < character.length; j++){
            if(word[i]==character[j]){
              var index_char = ((j+key_number[k%key_number.length])+25)%26;
              cipher_text.push(character[index_char]);
            }
          }
          k++;
        }
        var ptext = "";
        document.getElementById("headertext").innerHTML += "Vigenere Encrypt Cipher Text is";
        for(var k=0; k < cipher_text.length; k++){
          ptext += cipher_text[k];          
        }
        document.getElementById("vigeneretext").innerHTML += ptext;
      }

      function decrypt_text(){
        text = document.getElementById("input_text").value;
        key = document.getElementById("input_key").value;
        document.getElementById("headertext").innerHTML = "";
        document.getElementById("vigeneretext").innerHTML = "";
        var str = text.replace(/\s+/g, '');
        var str1 = str.replace(/\W/g, '');
        var word = str1.toLowerCase();
        var character = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
        var cipher_text = [];
        var key_number = translate_key(key);
        var k = 0;
        for(var i = 0; i < word.length; i++){
          var isnum = /^\d+$/.test(word[i]);
          if(isnum){
            cipher_text.push(word[i]);
            continue;
          }
          for(var j = 0; j < character.length; j++){
            if(word[i]==character[j]){
              var index_char = ((j-key_number[k%key_number.length])+27)%26;
              cipher_text.push(character[index_char]);
            }
          }
          k++;
        }
        var ptext = "";
        document.getElementById("headertext").innerHTML += "Vigenere Decrypt Cipher Text is";
        for(var k=0; k < cipher_text.length; k++){
          ptext += cipher_text[k];          
        }
        document.getElementById("vigeneretext").innerHTML += ptext;
      }

      function translate_key(text){
        var number = [];
        var word = text.toLowerCase();
        var character = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
        for(var i=0; i<word.length; i++){
          for(var j=0; j<character.length; j++){
            if(word[i]==character[j]){
              number.push(j+1);
            }
          }
        }
        return number;
      }
      
    </script>
  </body>
</center>
</html>